<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project03withfx.fxView.Register">
   <left>
      <AnchorPane prefHeight="508.0" prefWidth="707.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="64.0" layoutY="92.0" prefHeight="17.0" prefWidth="121.0" text="Username" AnchorPane.leftAnchor="60.0" />
            <Label layoutX="64.0" layoutY="143.0" prefHeight="17.0" prefWidth="121.0" text="Password" AnchorPane.leftAnchor="60.0" />
            <Label layoutX="50.0" layoutY="200.0" prefHeight="17.0" prefWidth="121.0" text="Confirm Password" AnchorPane.leftAnchor="60.0" />
            <Label layoutX="50.0" layoutY="254.0" prefHeight="17.0" prefWidth="121.0" text="Email" AnchorPane.leftAnchor="60.0" />
            <Label layoutX="50.0" layoutY="308.0" prefHeight="17.0" prefWidth="121.0" text="Birthday" AnchorPane.leftAnchor="60.0" />
            <Label layoutX="50.0" layoutY="354.0" prefHeight="17.0" prefWidth="121.0" text="Fullname" AnchorPane.leftAnchor="60.0" />
            <Label layoutX="146.0" layoutY="25.0" prefHeight="32.0" prefWidth="332.0" text="To Sign Up To JIRA Simply Enter Your Detail Below" />
            <TextField fx:id="UsernameField" layoutX="238.0" layoutY="89.0" prefHeight="26.0" prefWidth="158.0" AnchorPane.rightAnchor="266.0" />
            <TextField fx:id="EmailField" layoutX="236.0" layoutY="250.0" AnchorPane.rightAnchor="266.0" />
            <PasswordField fx:id="PasswordField" layoutX="238.0" layoutY="139.0" AnchorPane.rightAnchor="266.0" />
            <PasswordField fx:id="PasswordConfirmationField" layoutX="238.0" layoutY="196.0" AnchorPane.rightAnchor="266.0" />
            <TextField fx:id="BirthdayField" layoutX="240.0" layoutY="304.0" AnchorPane.rightAnchor="266.0" />
            <TextField fx:id="FullnameField" layoutX="240.0" layoutY="350.0" AnchorPane.rightAnchor="266.0" />
            <Button fx:id="RegisterButtom" layoutX="238.0" layoutY="448.0" mnemonicParsing="false" onAction="#register" prefHeight="32.0" prefWidth="124.0" text="Register" />
            <Button fx:id="BackButtom" layoutX="238.0" layoutY="492.0" mnemonicParsing="false" onAction="#goToPreviousMenu" prefHeight="32.0" prefWidth="124.0" text="Back" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="508.0" prefWidth="362.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
