
<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.Label?>
        <?import javafx.scene.control.Menu?>
        <?import javafx.scene.control.MenuBar?>
        <?import javafx.scene.control.MenuItem?>
        <?import javafx.scene.image.Image?>
        <?import javafx.scene.image.ImageView?>
        <?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="702.0"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
<center>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <children>
            <Label layoutX="22.0" layoutY="30.0" prefHeight="38.0" prefWidth="140.0" text="Welcome To main menu" />
            <ImageView fitHeight="296.0" fitWidth="300.0" layoutX="388.0" layoutY="143.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="388.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="143.0">
                <image>
                    <Image url="@../resources/main%20menu.jpeg" />
                </image>
            </ImageView>
        </children>
    </AnchorPane>
</center>
<top>
    <MenuBar prefHeight="25.0" prefWidth="702.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="how to use the app" />
                    <MenuItem mnemonicParsing="false" text="logout" />
                    <MenuItem mnemonicParsing="false" text="Go to welcome Menu" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Profile Menu">
                <items>
                    <MenuItem mnemonicParsing="false" text="my profile " />
                    <MenuItem mnemonicParsing="false" text="profile settings" />
                    <MenuItem mnemonicParsing="false" text="view teams" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Team Menu">
                <items>
                    <MenuItem mnemonicParsing="false" text="Chat room" />
                    <MenuItem mnemonicParsing="false" text="Board menu" />
                    <MenuItem mnemonicParsing="false" text="score board" />
                    <MenuItem mnemonicParsing="false" text="roadmap" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Task Menu">
                <items>
                    <MenuItem mnemonicParsing="false" text="view tasks" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Notification Menu" />
        </menus>
    </MenuBar>
</top>
</BorderPane>
